{
    "0": {
        "comment": "K4NRC - Turin",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 8,
        "ctcssTxIndex": 8,
        "editComment": false,
        "freq": 145110000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "1": {
        "comment": "K4NRC - Newnan",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 25,
        "ctcssTxIndex": 25,
        "editComment": false,
        "freq": 145130000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "2": {
        "comment": "W4AQL - Atlanta - Georgia Tech",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 27,
        "ctcssTxIndex": 27,
        "editComment": false,
        "freq": 145150000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "3": {
        "comment": "KJ4KPY - Stockbridge - Piedmont Henry Hosp",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 23,
        "ctcssTxIndex": 23,
        "editComment": false,
        "freq": 145170000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "4": {
        "comment": "KC5RNJ - Carrollton",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 4,
        "ctcssTxIndex": 4,
        "editComment": false,
        "freq": 145180000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "5": {
        "comment": "WX4AUX - Waleska - Pine Log",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 14,
        "ctcssTxIndex": 28,
        "editComment": false,
        "freq": 145190000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 2260000
    },
    "6": {
        "comment": "KK4GQ - Fayetteville",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 20,
        "ctcssTxIndex": 20,
        "editComment": false,
        "freq": 145210000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "7": {
        "comment": "KG4VUB - Waleska - Pine Log Mtn",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 12,
        "ctcssTxIndex": 12,
        "editComment": false,
        "freq": 145270000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "8": {
        "comment": "KD4YDD - Dacula",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 13,
        "ctcssTxIndex": 13,
        "editComment": false,
        "freq": 145330000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "9": {
        "comment": "W4KST - Kennesaw - KSU",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 19,
        "ctcssTxIndex": 19,
        "editComment": false,
        "freq": 145420000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "10": {
        "comment": "K4SJR - Jasper - Biskey Mtn",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 18,
        "ctcssTxIndex": 18,
        "editComment": false,
        "freq": 145430000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "11": {
        "comment": "W4BOC - Decatur - Exchange Park",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 14,
        "ctcssTxIndex": 14,
        "editComment": false,
        "freq": 145450000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "12": {
        "comment": "NF4GA - Sandy Springs",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 12,
        "ctcssTxIndex": 12,
        "editComment": false,
        "freq": 145470000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "13": {
        "comment": "W4AMI - Griffin - Spalding Hospital",
        "ctcss": false,
        "ctcssMode": 2,
        "ctcssRxIndex": 0,
        "ctcssTxIndex": 0,
        "editComment": false,
        "freq": 145480000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "14": {
        "comment": "KK4OIO - Marietta",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 14,
        "ctcssTxIndex": 14,
        "editComment": false,
        "freq": 145490000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "15": {
        "comment": "W4FWD - Carrollton",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 20,
        "ctcssTxIndex": 20,
        "editComment": false,
        "freq": 146640000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "16": {
        "comment": "W4KIP - Marietta - Sweat Mtn",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 24,
        "ctcssTxIndex": 24,
        "editComment": false,
        "freq": 146655000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "17": {
        "comment": "KK4GQ - Fayetteville - Fayette Emergency Ops Ctr",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 20,
        "ctcssTxIndex": 20,
        "editComment": false,
        "freq": 146685000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "18": {
        "comment": "W7TJT - Fairmount",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 27,
        "ctcssTxIndex": 27,
        "editComment": false,
        "freq": 146685000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "19": {
        "comment": "K4SJR - Jasper",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 18,
        "ctcssTxIndex": 18,
        "editComment": false,
        "freq": 146700000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "20": {
        "comment": "KI4FVI - McDonough - Union Grove High School",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 23,
        "ctcssTxIndex": 23,
        "editComment": false,
        "freq": 146715000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "21": {
        "comment": "K4WOC - Calhoun",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 12,
        "ctcssTxIndex": 12,
        "editComment": false,
        "freq": 146745000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "22": {
        "comment": "W4BOC - Stone Mountain",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 14,
        "ctcssTxIndex": 14,
        "editComment": false,
        "freq": 146760000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "23": {
        "comment": "KC4AQS - Jasper - Mt Oglethorpe",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 12,
        "ctcssTxIndex": 12,
        "editComment": false,
        "freq": 146805000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "24": {
        "comment": "W4DOC - Atlanta - Bank of America Plaza",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 23,
        "ctcssTxIndex": 23,
        "editComment": false,
        "freq": 146820000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "25": {
        "comment": "W4BTI - Austell",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 12,
        "ctcssTxIndex": 12,
        "editComment": false,
        "freq": 146880000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "26": {
        "comment": "WD4LUQ - Dallas - Roses Store",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 4,
        "ctcssTxIndex": 4,
        "editComment": false,
        "freq": 146895000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "27": {
        "comment": "K4HYB - Griffin",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 8,
        "ctcssTxIndex": 8,
        "editComment": false,
        "freq": 146910000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "28": {
        "comment": "WA4ASI - Covington - Newton County Forestry Fire Tower",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 8,
        "ctcssTxIndex": 8,
        "editComment": false,
        "freq": 146925000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "29": {
        "comment": "W4VO - Rome - Mt Alto",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 8,
        "ctcssTxIndex": 8,
        "editComment": false,
        "freq": 146940000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "30": {
        "comment": "WX4PCA - Dallas - Water Dept",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 4,
        "ctcssTxIndex": 4,
        "editComment": false,
        "freq": 146955000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "31": {
        "comment": "K4CLJ - Atlanta",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 12,
        "ctcssTxIndex": 12,
        "editComment": false,
        "freq": 146970000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -600000
    },
    "32": {
        "comment": "WD4AUX - Waleska - Pine Log Mtn",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 12,
        "ctcssTxIndex": 12,
        "editComment": false,
        "freq": 147015000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "33": {
        "comment": "WA4GBT - Atlanta",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 12,
        "ctcssTxIndex": 12,
        "editComment": false,
        "freq": 147030000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "34": {
        "comment": "NF4GA - Roswell",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 12,
        "ctcssTxIndex": 12,
        "editComment": false,
        "freq": 147060000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "35": {
        "comment": "W4GR - Snellville - Lanier Mtn",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 6,
        "ctcssTxIndex": 6,
        "editComment": false,
        "freq": 147075000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "36": {
        "comment": "WB4RTH - Atlanta",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 15,
        "ctcssTxIndex": 15,
        "editComment": false,
        "freq": 147105000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "37": {
        "comment": "W4CMA - Cedartown",
        "ctcss": false,
        "ctcssMode": 2,
        "ctcssRxIndex": 0,
        "ctcssTxIndex": 0,
        "editComment": false,
        "freq": 147120000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "38": {
        "comment": "WB4GQX - Cumming - Sawnee Mtn",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 22,
        "ctcssTxIndex": 22,
        "editComment": false,
        "freq": 147150000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "39": {
        "comment": "K4NRC - Newnan - Whitlock Fields",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 20,
        "ctcssTxIndex": 20,
        "editComment": false,
        "freq": 147165000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "40": {
        "comment": "WR4VR - Villa Rica",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 19,
        "ctcssTxIndex": 19,
        "editComment": false,
        "freq": 147180000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "41": {
        "comment": "N3DAB - Jasper - Little Hendricks Mtn",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 4,
        "ctcssTxIndex": 4,
        "editComment": false,
        "freq": 147195000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "42": {
        "comment": "KF4GHF - Conyers - Salem Road/I-20",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 26,
        "ctcssTxIndex": 26,
        "editComment": false,
        "freq": 147210000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "43": {
        "comment": "W4EBW - Cartersville - Pine Mtn",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 13,
        "ctcssTxIndex": 13,
        "editComment": false,
        "freq": 147240000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "44": {
        "comment": "W4GR - Snellville",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 14,
        "ctcssTxIndex": 14,
        "editComment": false,
        "freq": 147255000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "45": {
        "comment": "WC4RG - Between",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 8,
        "ctcssTxIndex": 8,
        "editComment": false,
        "freq": 147270000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "46": {
        "comment": "N4EBY - Rome",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 12,
        "ctcssTxIndex": 12,
        "editComment": false,
        "freq": 147300000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "47": {
        "comment": "N4NQV - Marietta - Sweat Mtn",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 24,
        "ctcssTxIndex": 24,
        "editComment": false,
        "freq": 147345000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "48": {
        "comment": "K4NRC - Moreland - Luthersville",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 8,
        "ctcssTxIndex": 8,
        "editComment": false,
        "freq": 147360000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "49": {
        "comment": "N4RMG - Rome - Mt Alto",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 12,
        "ctcssTxIndex": 12,
        "editComment": false,
        "freq": 147390000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": 600000
    },
    "50": {
        "comment": "WC4RAV - Marietta",
        "ctcss": true,
        "ctcssMode": 2,
        "ctcssRxIndex": 13,
        "ctcssTxIndex": 13,
        "editComment": false,
        "freq": 147535000,
        "modulation": "NFM",
        "repeater": true,
        "repeaterOffset": -940000
    }
}